{
  "name": "typespex",
  "private": true,
  "workspaces": ["packages/*", "example", "bench"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "clean": "bun run --filter '*' clean",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "publish:packages": "./scripts/publish-packages.sh"
  },
  "devDependencies": {}
}
