{
  "name": "typespex-bench",
  "private": true,
  "type": "module",
  "scripts": {
    "bench:http": "./run-bench.sh",
    "bench:matchers": "bun run bench-matchers.ts",
    "test": "bun test bench.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "@typespex/adapter-bun": "workspace:*",
    "@typespex/http-server": "workspace:*",
    "elysia": "1.4.30",
    "hono": "^4.13.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "bun-types": "1.4.1",
    "tinybench": "6.1.5",
    "typescript": "^5.7.0"
  }
}
